<!DOCTYPE html>
<html>
<head>

<!-- StackMob JS SDK Javascript Dependencies -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="http://static.stackmob.com/js/json2-min.js"></script>
<script type="text/javascript" src="http://static.stackmob.com/js/underscore-1.3.3-min.js"></script>
<script type="text/javascript" src="http://static.stackmob.com/js/backbone-0.9.2-min.js"></script>
<script type="text/javascript" src="http://static.stackmob.com/js/stackmob-js-0.3.0-min.js"></script>
 
<!-- Initialize the StackMob JS SDK -->
<script type="text/javascript">
  StackMob.init({
    appName: "cloobfm",
    clientSubdomain: "ambertyeung",
    apiVersion: 0
  });
</script>

<script type="text/javascript">
  //Define your user by initializing StackMob.User with your JSON.
  var user = new StackMob.User({ username: 'bzl', password: 'bzl' , position: 'baller' });

   //Define your Mix classes once on the page.
  var mix = StackMob.Model.extend({schemaName: 'mix'}),
    track = StackMob.Model.extend({schemaName: 'track'}),
    mix_url = StackMob.Model.extend({schemaName: 'mix_url'}),
    alias = StackMob.Model.extend({schemaName: 'alias'}),
    remix = StackMob.Model.extend({schemaName: 'remix'}),
    mix_track = StackMob.Model.extend({schemaName: 'mix_track'});


  var mixes = StackMob.Collection.extend({model: mix});

</script>

<!-- Just some CSS styles for prettiness -->
<link rel="stylesheet" type="text/css" href="styles.css"/> 

<!-- Just a little something to help with formatting the display of JSON results -->
<script type="text/javascript" src="http://static.stackmob.com/resources/js/jsonFormatter-0.1.0-min.js"></script>
</head>
<body>

<img src="http://images.cloob.fm/header_logo_player_micro.png" alt="StackMob Logo"/>

<div class="description">
This test page allows you to save and fetch mixes from your StackMob datastore.  
</div>

<h1>Create and Fetch new mixes from StackMob</h1>

<div class="form">
	<!--Forms that will create and read users--> 
  <ul>
    <li>
	    <label>Mix URL: </label>
      <input id="mixURL" type="text" value="http://test"/>
    </li>
    <li>
      <label>Mix Name: </label>
      <input id="mixName" type="text" value="Mix Test"/>
    </li>
    <li>
      <label>Artist: </label>
      <input id="mixArtist" type="text" value="Some Artist"/>
    </li>
    <li>
      <label>Country: </label>
      <input id="mixCountry" type="text" value="USA"/>
    </li>
    <li>
      <label>Artwork URL: </label>
      <input id="mixArtwork" type="text" value="Hot Art"/>
    </li>
    <li>
      <label>Duration: </label>
      <input id="mixDuration" type="text" value="1111111"/>
    </li>
    <li>
      <label>Track List: </label>
      <textarea id="mixTracks">1. Baller - Experimental (Bush Remix)&#10;2. Balls Deep - IHA (Original Mix)&#10;3. Ballertime - Sweet Low (Dubby Dub)&#10;4. Ballin' - Uncle Drew (Baller Mix)&#10;5. Balls - Low Hanging (Original Mix)
      </textarea>
    </li>
  </ul>
	<input id="create" type="submit" onclick="create();" value="Create Mix" class="button"/>
	<input id="read" type="submit" onclick="parseTracks(document.getElementById('mixTracks').value);" value="Parse Mix" class="button"/>
  <input id="fetch" type="submit" onclick="read();" value="Read Mix" class="button"/>
  <input id='clear' type="submit" onclick="clearDB();" value="Clear DB" class="button"/>
  <input id="insertTracks" type="submit" onclick="saveTracksToDB(parseTracks(document.getElementById('mixTracks').value));" value="Insert Tracks" class="button"/>
</div>

<div class="results_header"><h1>Results</h1> <div class="results_objectbrowser">You can also view your data via the web-based <a href="https://www.stackmob.com/platform/api/schemas/browser" target="_blank">Object Browser</a> on StackMob.</div></div>
<textarea id="results">
StackMob's server responses will show up here after you submit your form.
</textarea>



<div class="footnote">This demo MUST be run in <a href="https://www.stackmob.com/platform/help/tutorials/html5_js_sdk#a-step_2_of_3:_running_this_file_locally" target="_blank">StackMob's Local HTML Runner</a> or be hosted on StackMob's HTML5 hosting solution.  Otherwise the required AJAX calls will not work.</div>
 
 
 
 
 
 
<!-- JAVASCRIPT CODE AND STACKMOB JS SDK EXAMPLES BELOW! -->
<script type="text/javascript">
  /* No jQuery syntax is being used below so that there's no confusion around what's unique to StackMob's JS SDK syntax*/

  function parseTracks(trackString) {
    //var trackString = document.getElementById('mixTracks').value;
    var lines = trackString.split(/\r?\n/);
    var tracks = [];

    for(var i = 0; i < lines.length; i+=1) {
      var track = parseLine(lines[i]);
      if(track['artist'] === undefined || track['title'] === undefined) {
        break;
      } else {
        tracks[i] = track;
      }
    }

    function parseLine(line) {
      var match = line.match(/^(\d+)\.\s*([^-]+?)\s*-\s*([^(]+?)\s*\((.*)\)/);
      if (match) {
        var artist = match[2], title = match[3], remix = match[4];
      }

      return({artist: artist, title: title, remix: remix});       
    }
    console.debug(tracks);
    return(tracks);
  }

  function saveTracksToDB(parsedTracks) {
   
    if (parsedTracks === undefined) {
      return undefined;
    }

    for(var i = 0; i < 1; i+=1) {
      var inputMixTrack = new mix_track({
        position: 0,
        start_time: 0,
        duration: 0
      });

      var inputTrack = new track ({
        title: parsedTracks[i].title
      });

      var inputAlias = new alias ({
        alias: parsedTracks[i].artist
      });

      var inputRemix = new remix ({
        remix: parsedTracks[i].remix
      });

      var trackTitle = parsedTracks[i].title;

      inputTrack.create({success: function(parsedTracks) {
        console.debug('Track creation was successful for ' + trackTitle);
        inputTrack.addRelationship('alias', inputAlias, {success: console.debug('Track alias input was successful!')});
        inputTrack.addRelationship('remix', inputRemix, {success: console.debug('Track remix input was successful!')});
        inputMixTrack.create({ success: function(parsedTracks) {
          console.debug('Mix_Track creation was successful for ' + trackTitle);
          inputMixTrack.addRelationship('track', inputTrack, {success: console.debug('Track input was successful!')});
        }});
      }});



    }        

  }

  /* This takes a collection object and deletes all of the objects in it */
  function clearCollection(modelname) {
    var targetCollection = StackMob.Collection.extend({model: alias});
    var thisCollection = new targetCollection();

    thisCollection.fetch({success: function(collection) {
      var collectionJSON = thisCollection.toJSON();

      for(var i = 0; i < collectionJSON.length; i+=1) {
        var delObject = new window[alias]();
        delObject.destroy();
      }

    }});
    
  }

  function clearAliasDB() {
    var nameCollection = StackMob.Collection.extend({model: alias}), targetCollection = new nameCollection();
        
    targetCollection.fetch({success: function(collection) {
      var collectionJSON = targetCollection.toJSON();     
      for(var i = 0; i < collectionJSON.length; i+=1) {
        var deleteObject = new alias(collectionJSON[i]);
        deleteObject.destroy();
      }
    }});
  }

  function clearTrackDB() {
    var nameCollection = StackMob.Collection.extend({model: track}), targetCollection = new nameCollection();
        
    targetCollection.fetch({success: function(collection) {
      var collectionJSON = targetCollection.toJSON();     
      for(var i = 0; i < collectionJSON.length; i+=1) {
        var deleteObject = new track(collectionJSON[i]);
        deleteObject.destroy();
      }
    }});
  }

  function clearMix_urlDB() {
    var nameCollection = StackMob.Collection.extend({model: mix_url}), targetCollection = new nameCollection();
        
    targetCollection.fetch({success: function(collection) {
      var collectionJSON = targetCollection.toJSON();     
      for(var i = 0; i < collectionJSON.length; i+=1) {
        var deleteObject = new mix_url(collectionJSON[i]);
        deleteObject.destroy();
      }
    }});
  }

  function clearRemixDB() {
    var nameCollection = StackMob.Collection.extend({model: remix}), targetCollection = new nameCollection();
        
    targetCollection.fetch({success: function(collection) {
      var collectionJSON = targetCollection.toJSON();     
      for(var i = 0; i < collectionJSON.length; i+=1) {
        var deleteObject = new remix(collectionJSON[i]);
        deleteObject.destroy();
      }
    }});
  }

  function clearMix_trackDB() {
    var nameCollection = StackMob.Collection.extend({model: mix_track}), targetCollection = new nameCollection();
        
    targetCollection.fetch({success: function(collection) {
      var collectionJSON = targetCollection.toJSON();     
      for(var i = 0; i < collectionJSON.length; i+=1) {
        var deleteObject = new mix_track(collectionJSON[i]);
        deleteObject.destroy();
      }
    }});
  }

  /* This runs when you click on the "Clear DB" button; wipes out all info in DB */
  function clearDB() {

    // Terrible way of doing it I know

    var mixCollection = StackMob.Collection.extend({model: mix});
    var targetCollection = new mixCollection();
        
    targetCollection.fetch({success: function(collection) {
      var collectionJSON = targetCollection.toJSON();
     
      for(var i = 0; i < collectionJSON.length; i+=1) {
        var deleteObject = new mix(collectionJSON[i]);
        deleteObject.destroy();
      }

    }});

    clearAliasDB();
    clearTrackDB();
    clearMix_urlDB();
    clearRemixDB();
    clearMix_trackDB();
    $('#results').text('Database has been cleared!');
  }

  
  /* This runs when you click on the "Create User" button */
  function create() {
  	//Get the username from the form field
    var mixURL = document.getElementById('mixURL').value;
    var mixName = document.getElementById('mixName').value;
    var mixArtist = document.getElementById('mixArtist').value;
    var mixCountry = document.getElementById('mixCountry').value;
    var mixArtwork = document.getElementById('mixArtwork').value;
    var mixDuration = document.getElementById('mixDuration').value;
    var mixTracks = parseTracks(document.getElementById('mixTracks').value);
    
    //If the username isn't empty
    if (mixURL != '') {
    
      /* #########################################
       * START STACKMOB JS CODE
       * ######################################### */
    
      //Create a local instance of your User object.  StackMob gives you a User object out of the box.
      //Pass your JSON into the User constructor

      var newMix = new mix({
        mix_artwork: mixArtwork,
        mix_name: mixName,
        mix_duration: mixDuration
      });

      var newMixURL = new mix_url({
        mix_url: mixURL
      });

      var newMixAlias = new alias({
        alias: mixArtist
      });

      //newMix.addRelationship('')

      newMix.create( { success: function() {
        console.debug('Mix creation was successful for ' + mixName + '!');
        newMix.addRelationship('alias', newMixAlias, {success: console.debug('Alias input was successful!')});
        newMix.addRelationship('mix_url', newMixURL, {success: console.debug('Mix URL input was successful!')});  
      }});
      

      /* #########################################
       * END STACKMOB JS CODE
       * ######################################### */
      
      
    }}

  /* This runs when you click on the "Fetch User" button */ 
  function read() {
  //Get the username from the form field
    var getMixName = document.getElementById('mixName').value;
    
    //if the username isn't empty
    if (getMixName != '') {
          
    
      /* #########################################
       * START STACKMOB JS CODE
       * ######################################### */
       
      //Call StackMob via Ajax to fetch a user by defining the username you want
      var fetchMix = new mix({ 'mix_name': getMixName });
      fetchMix.fetchExpanded(1, callbacks());
      
      
      /* #########################################
       * END STACKMOB JS CODE
       * ######################################### */
      
      
      
    }
 
  }
  
  /* Create, Fetch, and almost all other StackMob JS SDK methods have callbacks:  success/error.  
     These will run when a response is heard back from the StackMob Servers.
     
     e.g
    
     //Example of callbacks 
     var user = new StackMob.User({ username: 'chucknorris' });
     user.fetch({
       success: function(model) {
         //do something when there's a success
       },
       error: function(model, response) {
         //do something when there's an error
       }
     });
     
     
     */
  function callbacks() {

    var callback = {
        success: function(model) {
          console.debug("Received a success from StackMob!");
          if (model) {
          	if (model.toJSON) console.debug(model.toJSON());
          	var jf = new JSONFormatter((model.toJSON ? model.toJSON() : result), 'pre');
          	$('#results').text(jf.formatJSON());
          } else $('#results').text('No response body. Check your Firebug/Developer Tools Javascript Console.');	
        },
        error: function(model, response) {
          console.debug('There was an error returned by StackMob!');
          if (response) {
	        var jf = new JSONFormatter(response, 'pre');
    	    $('#results').text(jf.formatJSON());
       	  } else $('#results').text('No response body. Check your Firebug/Developer Tools Javascript Console.');
        }
      };

    return callback;
  }
  

</script>


</body>
</html>